
MONGODB_URL = mongodb+srv://------------------------------------------------

PORT=------------

JWT_ACCESS_SECRET = -----------------
JWT_REFRESH_SECRET = --------------------

USER_EMAIL = -----------------
USER_PASSWORD = ------------------

CLIENT_URL = http://localhost:----











