# todo-user
# rpUo1QF3e8bsGIBf

MONGODB_URL = mongodb+srv://todo-user:rpUo1QF3e8bsGIBf@cluster0.jgzxp.mongodb.net/todo-database?retryWrites=true&w=majority&appName=Cluster0

PORT=8000

JWT_ACCESS_SECRET = bdghr+2tg697325f
JWT_REFRESH_SECRET = b74678dFT54Hh57T

USER_EMAIL = fahimahmad123go@gmail.com
USER_PASSWORD = jcfr fykg xkae mjha

CLIENT_URL = http://localhost:5173











